{{ if .Values.flower.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flower-ui
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  selector:
    matchLabels:
      app.kubernetes.io/name: flower-ui
  template:
    metadata:
      labels:
        app.kubernetes.io/name: flower-ui
    spec:
      restartPolicy: Always
      serviceAccountName: {{ include "celery-sandbox.serviceAccountName" . }}
      containers:
        - image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          name: celeryflower
          command: [ "poetry", "run","celery","-A", "celery_sandbox.worker.celery", "flower", "--url_prefix=flower" "--auto_refresh=true" ]
          env:
            - name: CELERY_BROKER_URL
              value: {{ .Values.redis.url }}
            - name: CELERY_RESULT_BACKEND
              value: {{ .Values.redis.url }}
            - name: FLOWER_BROKER_API
              value: {{ .Values.redis.url }}

          ports:
            - containerPort: 5555
              protocol: TCP

          resources:
          {{- toYaml .Values.resources | nindent 14 }}
{{ end }}
