apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: celery-sandbox-ingress
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: 'ip'
    alb.ingress.kubernetes.io/load-balancer-name: celery-sandbox
    alb.ingress.kubernetes.io/actions.redirect-to-flower: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTP", "Port": "80", "Host": "#{host}", "Path": "/#{path}/", "Query": "#{query}", "StatusCode": "HTTP_301"}}'




spec:
  rules:
  - http:
      paths:
      - path: /flower
        pathType: ImplementationSpecific
        backend:
          service:
            name: redirect-to-flower
            port:
              name: use-annotation
      - path: /flower/
        pathType: ImplementationSpecific
        backend:
          service:
            name: flower-ui
            port:
              number: 80
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: fast-api
            port:
              number: 5000


      - path: /*
        pathType: ImplementationSpecific
        backend:
          service:
            name: fast-api
            port:
              number: 5000
