apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: celery-sandbox-ingress
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: 'ip'
    alb.ingress.kubernetes.io/load-balancer-name: celery-sandbox
spec:
  rules:
  - http:
      paths:
      - path: /flower
        pathType: ImplementationSpecific
        backend:
          service:
            name: flower-ui
            port:
              number: 5555
      - path: /flower/*
        pathType: ImplementationSpecific
        backend:
          service:
            name: flower-ui
            port:
              number: 5555
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: fast-api
            port:
              number: 5000

      - path: /*
        pathType: ImplementationSpecific
        backend:
          service:
            name: fast-api
            port:
              number: 5000
