apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - secrets.yaml

helmCharts:
  - name: gha-runner-scale-set-controller
    repo: ghcr.io/actions/actions-runner-controller-charts
    releaseName: scale-set-controller
    namespace: argocd
    version: 0.*
    valuesFile: values.yaml
