annotations:
  argocd.argoproj.io/compare-options: IgnoreExtraneous

imagePullSecrets:
  - name: dockerhub-secret

flags:
  logLevel: "info"

serviceAccount:
  name: github-actions-sa
  namespace: github-actions
  create: false
