apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://raw.githubusercontent.com/elastic/cloud-on-k8s/3.0/config/recipes/beats/metricbeat_hosts.yaml
  - https://raw.githubusercontent.com/elastic/cloud-on-k8s/3.0/config/recipes/beats/filebeat_autodiscover_by_metadata.yaml
