kustomize:
  images:
  - docker.elastic.co/beats/filebeat:9.0.3
  - docker.elastic.co/beats/metricbeat:9.0.3
  - docker.elastic.co/kibana/kibana:9.0.3
  - docker.elastic.co/elasticsearch/elasticsearch:9.0.3
