kustomize:
  images:
  - docker.elastic.co/beats/filebeat:9.1.0-fe843173-SNAPSHOT
  - docker.elastic.co/beats/metricbeat:9.1.0-fe843173-SNAPSHOT
  - docker.elastic.co/kibana/kibana:9.1.0-fe843173-SNAPSHOT
