apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


helmCharts:
  - name: eck-stack
    repo: https://helm.elastic.co
    releaseName: eck-stack
    namespace: eck-stack
    valuesFile: values.yaml

resources:
  - filebeat_autodiscover.yaml
  - metricbeat_hosts.yaml
  - vpa.yaml
