apiVersion: v1
kind: Service
metadata:
  name: sdlc-trace
  annotations:
    external-dns.alpha.kubernetes.io/hostname: sdlc-trace.tw-javier.work
spec:
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  selector:
    app.kubernetes.io/name: sdlc-trace
