---
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: sdlc-trace
  namespace: sdlc-trace
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: sdlc-trace
  updatePolicy:
    updateMode: Auto
    minReplicas: 1
  recommenders:
    - name: frugal
