# nonk8s
---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: javier-sandbox-eks
  region: "us-east-1"
  version: "1.32"


availabilityZones: [ "us-east-1a","us-east-1b" ]


managedNodeGroups:
  - name: mng1-spot
    instanceTypes: [ "m5.xlarge" ] # At least one instance type should be specified
    minSize: 0
    desiredCapacity: 0
    maxSize: 2
    spot: true
    availabilityZones:
      - "us-east-1a"
    nodeRepairConfig:
      enabled: true
    privateNetworking: true
    iam:
      withAddonPolicies:
        imageBuilder: true
        autoScaler: true
        externalDNS: true
        certManager: true
        appMesh: true
        ebs: true
        fsx: true
        efs: true
        awsLoadBalancerController: true
        xRay: false
        cloudWatch: true

      attachPolicyARNs:
        - arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy
        - arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
        - arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly

        # For dev only
#        - arn:aws:iam::aws:policy/AmazonS3FullAccess

  - name: mng1
    instanceTypes: [ "m5.xlarge" ] # At least one instance type should be specified
    minSize: 0
    desiredCapacity: 1
    maxSize: 2
    spot: false
    availabilityZones:
      - "us-east-1a"
    nodeRepairConfig:
      enabled: true
    privateNetworking: true
    iam:
      withAddonPolicies:
        imageBuilder: true
        autoScaler: true
        externalDNS: true
        certManager: true
        appMesh: true
        ebs: true
        fsx: true
        efs: true
        awsLoadBalancerController: true
        xRay: false
        cloudWatch: true

      attachPolicyARNs:
        - arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy
        - arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
        - arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly

        # For dev only
#        - arn:aws:iam::aws:policy/AmazonS3FullAccess

  - name: mng2-spot
    instanceTypes: [ "m5.xlarge" ] # At least one instance type should be specified
    minSize: 0
    desiredCapacity: 0
    maxSize: 2
    spot: true
    availabilityZones:
      - "us-east-1a"
    nodeRepairConfig:
      enabled: true
    privateNetworking: false
    iam:
      withAddonPolicies:
        imageBuilder: true
        autoScaler: true
        externalDNS: true
        certManager: true
        appMesh: true
        ebs: true
        fsx: true
        efs: true
        awsLoadBalancerController: true
        xRay: false
        cloudWatch: true

      attachPolicyARNs:
        - arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy
        - arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
        - arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly

        # For dev only
#        - arn:aws:iam::aws:policy/AmazonS3FullAccess


#fargateProfiles: [ ]
fargateProfiles:
  - name: fp2
    selectors:
      - namespace: kube-system
        labels:
          env: fargate
      - namespace: monitoring
        labels:
          env: fargate
      - namespace: unleash
        labels:
          env: fargate
      - namespace: celery-sandbox
        labels:
          env: fargate
    tags:
      env: fargate
      name: fp2



iam:
  withOIDC: true
  serviceAccounts:
    - metadata:
        name: external-secrets-sa
        namespace: external-secrets
      attachPolicyARNs:
        - arn:aws:iam::aws:policy/SecretsManagerReadWrite

    - metadata:
        name: prometheus-sa
        namespace: monitoring
      attachPolicyARNs:
        # For dev only
        - arn:aws:iam::aws:policy/AmazonS3FullAccess

    - metadata:
        name: eksctl-sa
        namespace: monitoring
      attachPolicyARNs:
        # For dev only
        - arn:aws:iam::aws:policy/AmazonS3FullAccess

    - metadata:
        name: eksctl-sa
        namespace: kube-system
      attachPolicyARNs:
        - arn:aws:iam::aws:policy/SecretsManagerReadWrite

    - metadata:
        name: eksctl-sa
        namespace: argocd
      attachPolicyARNs:
        - arn:aws:iam::aws:policy/SecretsManagerReadWrite

addons:

  - name: eks-node-monitoring-agent

  - name: metrics-server

  - name: vpc-cni
    version: latest

  - name: aws-ebs-csi-driver

  - name: aws-mountpoint-s3-csi-driver

  - name: external-dns
    version: latest

  - name: cert-manager
    version: latest

  - name: eks-pod-identity-agent
    version: latest


addonsConfig:
  autoApplyPodIdentityAssociations: true
