# nonk8s
---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: javier-sandbox-eks
  region: "us-east-1"
  version: "1.33"


availabilityZones: [ "us-east-1a","us-east-1b" ]


iam:
  withOIDC: true

  podIdentityAssociations:
    - namespace: celery-sandbox
      roleName: celery-sandbox-role-pod-identity-association
      serviceAccountName: celery-sandbox-pod-identity-association
      createServiceAccount: true
      permissionPolicyARNs:
        - arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess

  serviceAccounts:

    - metadata:
        name: celery-sandbox-s3-readonly
        namespace: celery-sandbox
      roleName: celery-sandbox-s3-readonly-role
      attachPolicyARNs:
        - arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess

    - metadata:
        name: github-actions-sa
        namespace: github-actions
      roleName: github-actions-sa-role
      wellKnownPolicies:
        imageBuilder: true

    - metadata:
        name: javier-runner-gha-rs-no-permission
        namespace: github-actions
      roleName: javier-runner-gha-rs-no-permission-role
      wellKnownPolicies:
        imageBuilder: true

    - metadata:
        name: external-secrets
        namespace: external-secrets
      roleName: external-secrets-sa-role
      attachPolicy:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - secretsmanager:DescribeSecret
              - secretsmanager:GetSecretValue
              - secretsmanager:ListSecrets
              - secretsmanager:ListSecretVersionIds
            Resource: "*"



managedNodeGroups:
  - name: mng1
    instanceTypes: [ "m5a.xlarge" ] # At least one instance type should be specified
    amiFamily: "Bottlerocket"
    minSize: 0
    desiredCapacity: 2
    maxSize: 5
    
    availabilityZones:
      - "us-east-1a"
    
    nodeRepairConfig:
      enabled: true
    
    privateNetworking: true

    iam:
      withAddonPolicies:
        ebs: true
        fsx: true
        efs: true
        awsLoadBalancerController: true

      instanceRoleName: "javier-mng1-nodegroup-role"
      attachPolicyARNs:
        - arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy
        - arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
        - arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly

  - name: mng2
    instanceTypes: [ "m5a.xlarge" ] # At least one instance type should be specified
    amiFamily: "Bottlerocket"
    minSize: 0
    desiredCapacity: 0
    maxSize: 5
    
    availabilityZones:
      - "us-east-1a"
    
    nodeRepairConfig:
      enabled: true
    
    privateNetworking: true

    iam:
      withAddonPolicies:
        ebs: true
        efs: true
        awsLoadBalancerController: true

      instanceRoleName: "javier-mng2-nodegroup-role"
      attachPolicyARNs:
        - arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy
        - arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
        - arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly

  - name: mng1-spot
    instanceTypes: [ "m5a.xlarge" ] # At least one instance type should be specified
    amiFamily: "Bottlerocket"
    minSize: 0
    desiredCapacity: 0
    maxSize: 2
    spot: true
    
    availabilityZones:
      - "us-east-1a"
    
    nodeRepairConfig:
      enabled: true
    
    privateNetworking: true

    taints:
      - key: spotInstance
        value: "true"
        effect: NoSchedule

    iam:
      withAddonPolicies:
        ebs: true
        efs: true
        awsLoadBalancerController: true

      instanceRoleName: "javier-mng1-spot-nodegroup-role"
      attachPolicyARNs:
        - arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy
        - arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
        - arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly


fargateProfiles: [ ]


addons:

  - name: eks-node-monitoring-agent
    version: latest

  - name: metrics-server
    version: latest

  - name: vpc-cni
    version: latest

  - name: aws-ebs-csi-driver
    version: latest

  - name: aws-mountpoint-s3-csi-driver
    version: latest

  - name: external-dns
    version: latest

  - name: cert-manager
    version: latest

  - name: eks-pod-identity-agent
    version: latest

  - name: coredns
    version: latest

  - name: kube-proxy
    version: latest


addonsConfig:
  autoApplyPodIdentityAssociations: true
