# nonk8s
---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: javier-sandbox-eks
  region: "us-east-1"
  version: "1.32"


autoModeConfig:
  enabled: false


availabilityZones: [ "us-east-1a","us-east-1b" ]


managedNodeGroups:
  - name: mng1
    instanceTypes: [ "m5a.xlarge" ] # At least one instance type should be specified
    amiFamily: "Bottlerocket"
    minSize: 0
    desiredCapacity: 2
    maxSize: 4
    spot: false
    availabilityZones:
      - "us-east-1a"
    nodeRepairConfig:
      enabled: true
    privateNetworking: true

    iam:
      withAddonPolicies:
        imageBuilder: true
        autoScaler: true
        externalDNS: true
        certManager: true
        appMesh: true
        ebs: true
        fsx: true
        efs: true
        awsLoadBalancerController: true
        xRay: false
        cloudWatch: true

      attachPolicyARNs:
        - arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy
        - arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
        - arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly

  - name: mng2
    instanceTypes: [ "m5a.xlarge" ] # At least one instance type should be specified
    amiFamily: "Bottlerocket"
    minSize: 0
    desiredCapacity: 0
    maxSize: 4
    spot: false
    availabilityZones:
      - "us-east-1a"
    nodeRepairConfig:
      enabled: true
    privateNetworking: true

    iam:
      withAddonPolicies:
        imageBuilder: true
        autoScaler: true
        externalDNS: true
        certManager: true
        appMesh: true
        ebs: true
        fsx: true
        efs: true
        awsLoadBalancerController: true
        xRay: false
        cloudWatch: true

      attachPolicyARNs:
        - arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy
        - arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
        - arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly


  - name: mng1-spot
    instanceTypes: [ "m5a.xlarge" ] # At least one instance type should be specified
    amiFamily: "Bottlerocket"
    minSize: 0
    desiredCapacity: 0
    maxSize: 2
    spot: true
    availabilityZones:
      - "us-east-1a"
    nodeRepairConfig:
      enabled: true
    privateNetworking: true

    taints:
      - key: spotInstance
        value: "true"
        effect: NoSchedule

    iam:
      withAddonPolicies:
        imageBuilder: true
        autoScaler: true
        externalDNS: true
        certManager: true
        appMesh: true
        ebs: true
        fsx: true
        efs: true
        awsLoadBalancerController: true
        xRay: false
        cloudWatch: true

      attachPolicyARNs:
        - arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy
        - arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
        - arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly


  - name: mng2-spot
    instanceTypes: [ "m5a.xlarge" ] # At least one instance type should be specified
    amiFamily: "Bottlerocket"
    minSize: 0
    desiredCapacity: 0
    maxSize: 2
    spot: true
    availabilityZones:
      - "us-east-1a"
      - "us-east-1b"
    nodeRepairConfig:
      enabled: true
    privateNetworking: false

    taints:
      - key: spotInstance
        value: "true"
        effect: NoSchedule

    iam:
      withAddonPolicies:
        imageBuilder: true
        autoScaler: true
        externalDNS: true
        certManager: true
        appMesh: true
        ebs: true
        fsx: true
        efs: true
        awsLoadBalancerController: true
        xRay: false
        cloudWatch: true

      attachPolicyARNs:
        - arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy
        - arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
        - arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly


fargateProfiles:
  - name: fp-datahub
    selectors:
      - namespace: datahub
        labels:
          env: fargate
  - name: fp-prometheus
    selectors:
      - namespace: monitoring
        labels:
          env: fargate



iam:
  withOIDC: true
  serviceAccounts:
    - metadata:
        name: github-actions-sa
        namespace: github-actions
      attachPolicyARNs:
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryPowerUser


    - metadata:
        name: external-secrets-sa
        namespace: external-secrets
      attachPolicyARNs:
        - arn:aws:iam::aws:policy/SecretsManagerReadWrite

addons:

  - name: eks-node-monitoring-agent
    version: latest

  - name: metrics-server
    version: latest

  - name: vpc-cni
    version: latest

  - name: aws-ebs-csi-driver
    version: latest

  - name: aws-mountpoint-s3-csi-driver
    version: latest

  - name: external-dns
    version: latest

  - name: cert-manager
    version: latest

  - name: eks-pod-identity-agent
    version: latest

  - name: coredns
    version: latest

  - name: kube-proxy
    version: latest


addonsConfig:
  autoApplyPodIdentityAssociations: true
