helm:
  parameters:
  - name: image.name
    value: 386757133934.dkr.ecr.us-east-1.amazonaws.com/javier/celery-sandbox
    forcestring: true
  - name: image.tag
    value: 0.6.2
    forcestring: true
