# This is to override the chart name.
nameOverride: ""
fullnameOverride: ""

# This section builds out the service account more information can be found here: https://kubernetes.io/docs/concepts/security/service-accounts/
serviceAccount:
  create: true
  automount: true
  annotations: { }

resources: { }

# This is to setup the liveness and readiness probes more information can be found here: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/
livenessProbe: { }

redis:
  url : "redis://redis:6379/0"
  image:
    repository: redis
    tag: 6.2-alpine
    pullPolicy: IfNotPresent

flower:
  enabled: true
  replicas: 1
  githubOAuth:
    enabled: true
    authProvider: "flower.views.auth.GithubLoginHandler"
    auth: "javier@javiermatias.com"
    oauth2RedirectUri: "http://localhost:5555/login"
  image:
    repository: mher/flower
    tag: "2.0"
    pullPolicy: IfNotPresent

fastapi:
    enabled: true
    replicas: 1
    image:
      repository: 386757133934.dkr.ecr.us-east-1.amazonaws.com/javier/celery-sandbox
      pullPolicy: IfNotPresent
      tag: "0.6.0"

worker:
    enabled: true
    replicas: 2
    image:
      repository: 386757133934.dkr.ecr.us-east-1.amazonaws.com/javier/celery-sandbox
      pullPolicy: IfNotPresent
      tag: "0.6.0"

environment: "aws"

ingress:
  enabled: true
