apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: backstage
  namespace: backstage
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: backstage
  updatePolicy:
    updateMode: "InPlaceOrRecreate"
    minReplicas: 1
  recommenders:
    - name: frugal
  resourcePolicy:
    containerPolicies:
      - containerName: "backstage-backend"
        controlledResources:
          - cpu
          - memory
        controlledValues: "RequestsAndLimits"
        minAllowed:
          cpu: 50m
          memory: "128Mi"
        maxAllowed:
          memory: "200Mi"
