apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: backstage
  namespace: backstage
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: backstage
  updatePolicy:
    updateMode: "InPlaceOrRecreate"
    minReplicas: 1
  recommenders:
    - name: frugal

---
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: backstage-postgresql
  namespace: backstage
spec:
  targetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: backstage-postgresql
  updatePolicy:
    updateMode: "InPlaceOrRecreate"
    minReplicas: 1
  recommenders:
    - name: frugal
