apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: backstage
  namespace: backstage
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: backstage
  updatePolicy:
    updateMode: "Recreate"
    minReplicas: 1
  recommenders:
    - name: default
  resourcePolicy:
    containerPolicies:
      - minAllowed:
          cpu: 150m
        containerName: backstage-backend
