extraArgs:
  - --interval
  - 1m

config:
  registries:
    - name: ECR
      api_url: https://386757133934.dkr.ecr.us-east-1.amazonaws.com
      prefix: "386757133934.dkr.ecr.us-east-1.amazonaws.com"
      ping: yes
      default: true
      insecure: false
      credentials: ext:/scripts/ecr-login.sh
      credsexpire: 4h

    - name: DockerHub
      api_url: https://registry-1.docker.io
      prefix: docker.io
      ping: yes
      defaultns: library
      credentials: pullsecret:argocd/dockerhub-secret-json
      credsexpire: 4h
      limit: 1

  logLevel: "info"

authScripts:
  enabled: true
  scripts:
    ecr-login.sh: |
      #!/bin/sh
      aws ecr --region "us-east-1" get-authorization-token --output text --query 'authorizationData[].authorizationToken' | base64 -d



metrics:
    enabled: true
