apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


helmCharts:
  - name: eck-operator
    repo: https://helm.elastic.co
    releaseName: eck-operator
    version: 3.0.0
    namespace: eck-stack
    valuesFile: values.yaml

resources:
  - vpa.yaml
