#managedNamespaces:

#createClusterScopedResources: true

#webhook:
#  enabled: true

installCRDs: true

replicaCount: 2

global:
  # Usually we do want that to happen (e.g. all-in-one.yaml) but, sometimes we don't (e.g. E2E tests).
  createOperatorNamespace: true
  # kubeVersion is the effective Kubernetes version we target when generating the all-in-one.yaml.
  kubeVersion: 1.33
