---
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: elastic-operator
  namespace: elastic-stack
spec:
  targetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: elastic-operator
  updatePolicy:
    updateMode: "Auto"
    minReplicas: 1
  recommenders:
    - name: frugal
