---
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: cicd-strawman
  namespace: cicd-strawman
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: cicd-strawman
  updatePolicy:
    updateMode: Auto
    minReplicas: 1
  recommenders:
    - name: frugal
