{{ if .Values.cicdStrawman.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cicd-strawman
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "3"
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/image-list:
      386757133934.dkr.ecr.us-east-1.amazonaws.com/javier/cicd-strawman
    argocd-image-updater.argoproj.io/update-strategy: semver
spec:
  destination:
    namespace: cicd-strawman
    server: https://kubernetes.default.svc
  project: default
  source:
    path: infra/apps/cicd-strawman
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}


  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - Prune=true

    automated:
      prune: true
      enabled: {{ .Values.cicdStrawman.autoSync }}
      selfHeal: {{ .Values.cicdStrawman.autoSync }}

    retry:
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m0s
      limit: 10

{{- end}}
