# infra/app-of-apps/templates/eck-operator.yaml
{{ if .Values.eckOperator.enabled }}

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: eck-operator
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "6"
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/image-list: docker.elastic.co/eck/eck-operator
    argocd-image-updater.argoproj.io/update-strategy: semver
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: elastic-stack
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    path: infra/apps/eck-operator
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: main
    kustomize:
      namespace: elastic-stack
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - Prune=false
      - ServerSideApply=true
    automated:
      enabled: {{ .Values.eckOperator.autoSync }}
      prune: true
      selfHeal: {{ .Values.eckOperator.autoSync }}
    retry:
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 5m
      limit: 15

{{- end }}
