{{ if .Values.sdlcTrace.enabled   }}

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sdlc-trace
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "4"
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/image-list: 386757133934.dkr.ecr.us-east-1.amazonaws.com/javier/sdlc-trace
    argocd-image-updater.argoproj.io/update-strategy: semver
spec:
  destination:
    namespace: sdlc-trace
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    path: infra/apps/sdlc-trace
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
    helm:
      valuesObject:
        environment: {{ .Values.environment }}
        image:
          repository: 386757133934.dkr.ecr.us-east-1.amazonaws.com/javier/sdlc-trace
          tag: latest

  syncPolicy:
    retry:
      limit: 10
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m


    automated:
      enabled: {{ .Values.sdlcTrace.autoSync }}
      selfHeal: {{ .Values.sdlcTrace.autoSync }}
      prune: true

    syncOptions:
      - CreateNamespace=true

{{ end }}
