apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cert-manager
# additional resources like ingress rules, cluster and repository secrets.
resources:
  - base/letsencrypt-staging.yaml
