apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: gha-runner-scale-set-controller
    repo: ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set-controller
    releaseName: gha-runner-scale-set-controller
    namespace: github-actions
    version: 0.*
    valuesFile: values-scale-set-controller.yaml

  - name: gha-runner-scale-set
    repo: ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set
    releaseName: javier-k8s-runner
    namespace: github-actions
    version: 0.*
    valuesFile: values-scale-set.yaml

resources:
  - secrets.yaml
