apiVersion: v1
kind: Secret
metadata:
  name: flower-config
data:
  flowerconfig.py: |
    auth_provider = "flower.views.auth.GithubLoginHandler"
    auth = "{{ .Values.flower.githubOAuth.auth }}"
    oauth2_key = "{{ .Values.flower.githubOAuth.oauth2Key }}"
    oauth2_secret = "{{ .Values.flower.githubOAuth.oauth2Secret }}"
    oauth2_redirect_uri = "{{ .Values.flower.githubOAuth.oauth2RedirectUri }}"
