apiVersion: v1
kind: Service
metadata:
  name: flower-ui
  annotations:
    external-dns.alpha.kubernetes.io/hostname: flower.tw-javier.work
spec:
  selector:
    app.kubernetes.io/name: flower-ui
  ports:
    - protocol: TCP
      port: 5555
      targetPort: 5555
