{{- if .Values.ingress.enabled -}}
{{- if eq (lower .Values.environment) "aws" }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: celery-sandbox-ingress
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: 'ip'
    alb.ingress.kubernetes.io/load-balancer-name: celery-sandbox
    alb.ingress.kubernetes.io/healthcheck-path: /healthcheck
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:386757133934:certificate/04534e8f-fed8-48b0-b1cc-b0ce43f4f969
    alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-TLS13-1-2-2021-06


spec:
  rules:
    - host: flower.tw-eks-sandbox.work
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: flower-ui
                port:
                  number: 5555
    - host: api.tw-eks-sandbox.work
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fast-api
                port:
                  number: 5000



{{- else }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: celery-fast-api-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    nginx.ingress.kubernetes.io/app-root: "/api"
    nginx.ingress.kubernetes.io/rewrite-target: /$2

spec:
  rules:
    - http:
        paths:
          - path: /api(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: fast-api
                port:
                  number: 5000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: celery-flower-ui-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    nginx.ingress.kubernetes.io/app-root: "/flower"


spec:
  rules:
    - http:
        paths:
          - path: /flower
            pathType: Prefix
            backend:
              service:
                name: flower-ui
                port:
                  number: 5555
---
{{- end }}
{{- end }}
