- op: add
  path: /spec/template/spec/containers/0/env/-
  value:
    name: ARGOCD_SYNC_WAVE_DELAY
    valueFrom:
      configMapKeyRef:
        key: controller.sync.delay
        name: argocd-cmd-params-cm
        optional: true
