apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: github-oauth
spec:
  refreshInterval: 24h
  secretStoreRef:
    name: cluster-secretstore
    kind: ClusterSecretStore
  target:
    name: github-oauth
    creationPolicy: Owner
  data:
    - secretKey: AUTH_GITHUB_CLIENT_ID
      remoteRef:
        key: javier/argo/github-oauth
        property: AUTH_GITHUB_CLIENT_ID

    - secretKey: AUTH_GITHUB_CLIENT_SECRET
      remoteRef:
        key: javier/argo/github-oauth
        property: AUTH_GITHUB_CLIENT_SECRET
