- op: replace
  path: /spec/rules/0/host
  value: argo.tw-eks-sandbox.work
- op: add
  path: /metadata/annotations
  value:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: 'ip'
    alb.ingress.kubernetes.io/load-balancer-name: argocd
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:590184073526:certificate/7cd935d0-21d0-4d38-bfcf-c1fd934ab204
    external-dns.alpha.kubernetes.io/hostname: argo.tw-eks-sandbox.work

- op: add
  path: /spec/ingressClassName
  value: alb
