apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: unleash
    repo: https://docs.getunleash.io/helm-charts
    releaseName: unleash
    namespace: unleash
    version: 5.4.3
    valuesFile: values.yaml

resources:
  - secrets.yaml
  - vpa.yaml
