---
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: unleash
  namespace: unleash
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: unleash
  updatePolicy:
    updateMode: "Recreate"
    minReplicas: 1
  recommenders:
    - name: frugal
  resourcePolicy:
    containerPolicies:
      - containerName: "unleash"
        controlledResources:
          - cpu
          - memory
        controlledValues: "RequestsAndLimits"
        minAllowed:
          cpu: 50m
          memory: "128Mi"
        maxAllowed:
          memory: "256Mi"
