kustomize:
  images:
  - docker.io/grafana/grafana:12.0.2
  - quay.io/prometheus/prometheus:v3.5.0
  - quay.io/prometheus-operator/prometheus-operator:v0.85.0
  - quay.io/prometheus/node-exporter:v1.9.1
  - quay.io/prometheus/alertmanager:v0.28.1
