---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: github-oauth
spec:
  refreshInterval: 24h
  secretStoreRef:
    name: cluster-secretstore
    kind: ClusterSecretStore
  target:
    name: github-oauth
    creationPolicy: Owner
  data:
    - secretKey: GF_AUTH_GITHUB_CLIENT_ID
      remoteRef:
        key: javier/grafana/github-oauth
        property: AUTH_GITHUB_CLIENT_ID

    - secretKey: GF_AUTH_GITHUB_CLIENT_SECRET
      remoteRef:
        key: javier/grafana/github-oauth
        property: AUTH_GITHUB_CLIENT_SECRET


---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: grafana-secret
spec:
  refreshInterval: 24h
  secretStoreRef:
    name: cluster-secretstore
    kind: ClusterSecretStore
  target:
    name: grafana-secret
    creationPolicy: Owner
  data:
    - secretKey: admin-password
      remoteRef:
        key: javier/grafana/admin
        property: admin-password
    - secretKey: admin-user
      remoteRef:
        key: javier/grafana/admin
        property: admin-user

---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: dockerhub-secret
spec:
  refreshInterval: 24h
  secretStoreRef:
    name: cluster-secretstore
    kind: ClusterSecretStore
  target:
    name: dockerhub-secret
    creationPolicy: Owner
  data:
    - secretKey: docker-username
      remoteRef:
        key: javier/docker/jmatiastw
        property: username
    - secretKey: docker-password
      remoteRef:
        key: javier/docker/jmatiastw
        property: password
    - secretKey: docker-email
      remoteRef:
        key: javier/docker/jmatiastw
        property: email


---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: grafana-pg-auth
spec:
  refreshInterval: 24h
  secretStoreRef:
    name: cluster-secretstore
    kind: ClusterSecretStore
  target:
    name: grafana-pg-auth
    creationPolicy: Owner
  data:
    - secretKey: GF_DATABASE_PASSWORD
      remoteRef:
        key:  javier/grafana/pg-auth
        property: password
    - secretKey: password
      remoteRef:
        key: javier/grafana/pg-auth
        property: password
    - secretKey: postgres-password
      remoteRef:
        key: javier/grafana/pg-auth
        property: postgres-password
