spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: git@github.com:jmatiascabrera/eks-sandbox.git
    targetRevision: main


environment: "aws"

sdlcTrace:
  enabled: true
  autoSync: true
  image:
    pullPolicy: IfNotPresent
    tag: "0.*"

appOfApps:
  enabled: true
  autoSync: true

backstage:
  enabled: true
  autoSync: true
  image:
    tag: "latest"

argocd:
  autoSync: true
  ingress:
    enabled: true

prometheus:
  enabled: true
  autoSync: true

datahub:
  enabled: true
  autoSync: true

celerySandbox:
  enabled: true
  autoSync: true
  image:
    tag: "latest"


daysSince:
  enabled: false
  autoSync: true
  image:
    tag: "latest"


unleash:
  enabled: true
  autoSync: true
  image:
    tag: "latest"

externalSecrets:
  enabled: true
  autoSync: true
  image:
    tag: "latest"


albIngressController:
  autoSync: true


argocdImageUpdater:
  enabled: true
  autoSync: true
  image:
    tag: "latest"

actionsRunnerController:
  enabled: true
  autoSync: false

eckOperator:
  enabled: true
  autoSync: false
