spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: git@github.com:jmatiascabrera/devops-sandbox.git
    targetRevision: main


airflow:
  enabled: false
  autoSync: true

argocd:
  autoSync: true
  ingress:
    enabled: true

albIngressController:
  autoSync: true
  enabled: false

argocdImageUpdater:
  enabled: true
  autoSync: true
  image:
    tag: "latest"

actionsRunnerController:
  enabled: true
  autoSync: true

appOfApps:
  enabled: true
  autoSync: true

backstage:
  enabled: false
  autoSync: true
  image:
    tag: "latest"

celerySandbox:
  enabled: true
  autoSync: true
  image:
    tag: "latest"

cicdStrawman:
  enabled: true
  autoSync: true
  image:
    tag: "0.*"

datahub:
  enabled: false
  autoSync: true

daysSince:
  enabled: false
  autoSync: true
  image:
    tag: "0.*"

descheduler:
  enabled: false
  autoSync: true

externalSecrets:
  enabled: true
  autoSync: true
  image:
    tag: "latest"

eckOperator:
  enabled: false
  autoSync: true

prometheus:
  enabled: true
  autoSync: true

reloader:
  enabled: false
  autoSync: true

selfServeExample:
  enabled: true
  autoSync: true

sdlcTrace:
  enabled: true
  autoSync: true
  image:
    pullPolicy: IfNotPresent
    tag: "0.*"

unleash:
  enabled: true
  autoSync: true
  image:
    tag: "latest"

vpa:
  enabled: false
  autoSync: true
  image:
    tag: "latest"
