spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: git@github.com:jmatiascabrera/devops-sandbox.git
    targetRevision: main


environment: "aws"

argocd:
  autoSync: true
  ingress:
    enabled: true

albIngressController:
  autoSync: true

argocdImageUpdater:
  enabled: true
  autoSync: true
  image:
    tag: "latest"

actionsRunnerController:
  enabled: true
  autoSync: true

appOfApps:
  enabled: true
  autoSync: true

backstage:
  enabled: false
  autoSync: true
  image:
    tag: "latest"

celerySandbox:
  enabled: false
  autoSync: true
  image:
    tag: "latest"

cicdStrawman:
  enabled: true
  autoSync: true
  image:
    tag: "0.*"

datahub:
  enabled: true
  autoSync: true

daysSince:
  enabled: false
  autoSync: true
  image:
    tag: "0.*"

externalSecrets:
  enabled: true
  autoSync: true
  image:
    tag: "latest"

eckOperator:
  enabled: true
  autoSync: true

prometheus:
  enabled: true
  autoSync: true


sdlcTrace:
  enabled: false
  autoSync: true
  image:
    pullPolicy: IfNotPresent
    tag: "0.*"

unleash:
  enabled: true
  autoSync: true
  image:
    tag: "latest"
