apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: unleash
    repo: https://charts.external-secrets.io
    releaseName: unleash
    namespace: unleash
    version: 0.16.1
    valuesFile: values.yaml

resources:
  - secret-store.yaml
