apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: dockerhub-secret
spec:
  refreshInterval: 24h
  secretStoreRef:
    name: cluster-secretstore
    kind: ClusterSecretStore
  target:
    name: dockerhub-secret
    creationPolicy: Owner
  data:
    - secretKey: docker-username
      remoteRef:
        key: javier/docker/jmatiastw
        property: username
        conversionStrategy: Default
    - secretKey: docker-password
      remoteRef:
        key: javier/docker/jmatiastw
        property: password
        conversionStrategy: Default
    - secretKey: docker-email
      remoteRef:
        key: javier/docker/jmatiastw
        property: email
        conversionStrategy: Default
