---
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: cicd-strawman
  namespace: cicd-strawman
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: cicd-strawman
  updatePolicy:
    updateMode: InPlaceOrRecreate
    minReplicas: 1
  resourcePolicy:
    containerPolicies:
      - containerName: "*"
        minAllowed:
          cpu: 1m
          memory: 10Mi
#        maxAllowed:
#          cpu: 200m
#          memory: 100Mi
        controlledResources: [ "cpu", "memory" ]
        controlledValues: RequestsAndLimits
  recommenders:
    - name: frugal
