apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - argocd-vpa.yaml
  - backstage-vpa.yaml
  - cicd-strawman-vpa.yaml
#  - datahub-vpa.yaml
  - external-secrets-vpa.yaml
  - metrics-server-vpa.yaml
  - prometheus-vpa.yaml
  - recommenders.yaml
  - self-serve-example-vpa.yaml
  - unleash-vpa.yaml
  - vpa-vpa.yaml
