---
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: prometheus
spec:
  targetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: prometheus-grafana
  updatePolicy:
    updateMode: "InPlaceOrRecreate"
    minReplicas: 1
  recommenders:
    - name: frugal
  resourcePolicy:
    containerPolicies:
      - containerName: "*"
        controlledResources:
          - cpu
          - memory
        controlledValues: "RequestsAndLimits"
        minAllowed:
          cpu: 25m
          memory: "64Mi"
        maxAllowed:
          memory: "256Mi"
