---
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: self-serve-example
  namespace: self-serve-example
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: self-serve-example
  updatePolicy:
    updateMode: InPlaceOrRecreate
    minReplicas: 1
  recommenders:
    - name: frugal
