---
  apiVersion: autoscaling.k8s.io/v1
  kind: VerticalPodAutoscaler
  metadata:
    name: elasticsearch-es-default
    namespace: elastic-stack
  spec:
    targetRef:
      apiVersion: apps/v1
      kind: StatefulSet
      name: elasticsearch-es-default
    updatePolicy:
      updateMode: "Recreate"
      minReplicas: 1
    resourcePolicy:
      containerPolicies:
        - minAllowed:
            cpu: 100m
          containerName: elasticsearch
    recommenders:
      - name: frugal
---
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: kibana-kb
  namespace: elastic-stack
spec:
  targetRef:
    apiVersion: kibana.k8s.elastic.co/v1
    kind: Kibana
    name: kibana
  updatePolicy:
    updateMode: "Recreate"
    minReplicas: 1
  recommenders:
    - name: frugal

---
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: unleash
  namespace: unleash
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: unleash
  updatePolicy:
    updateMode: "Recreate"
    minReplicas: 1
  recommenders:
    - name: frugal

---
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: backstage
  namespace: backstage
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: backstage
  updatePolicy:
    updateMode: "Recreate"
    minReplicas: 1
  recommenders:
    - name: default
  resourcePolicy:
    containerPolicies:
      - minAllowed:
          cpu: 150m
        containerName: backstage-backend

---

apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: datahub-datahub-frontend
  namespace: datahub
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: datahub-datahub-frontend
  updatePolicy:
    updateMode: "Recreate"
    minReplicas: 1
  recommenders:
    - name: frugal
---

apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: datahub-datahub-gms
  namespace: datahub
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: datahub-datahub-gms
  updatePolicy:
    updateMode: "Recreate"
    minReplicas: 1
  recommenders:
    - name: frugal
