spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: git@github.com:jmatias/eks-sandbox.git
    targetRevision: main


environment: "aws"

appOfApps:
  enabled: true
  autoSync: true

backstage:
  enabled: true
  autoSync: false
  image:
    tag: 0.9.1

argocd:
  autoSync: false
  ingress:
    enabled: true

prometheus:
  enabled: true
  autoSync: false

celerySandbox:
  enabled: true
  autoSync: false


albIngressController:
  autoSync: false
