spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: git@github.com:jmatias/eks-sandbox.git
    targetRevision: origin/aws-deploy


environment: "aws"

backstage:
  enabled: false

argocd:
  ingress:
    enabled: true
