spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: git@github.com:jmatias/eks-sandbox.git
    targetRevision: main


environment: "aws"

backstage:
  enabled: true

argocd:
  ingress:
    enabled: true

prometheus:
  enabled: true
