spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: git@github.com:jmatias/eks-sandbox.git
    targetRevision: main


environment: "aws"

sdlcTrace:
  enabled: true
  autoSync: true
  image:
    pullPolicy: Always
    tag: 0.6.0

appOfApps:
  enabled: true
  autoSync: true

backstage:
  enabled: true
  autoSync: true
  image:
    tag: 0.9.3

argocd:
  autoSync: true
  ingress:
    enabled: true

prometheus:
  enabled: true
  autoSync: false

celerySandbox:
  enabled: true
  autoSync: true
  image:
    tag: "0.3.0"


daysSince:
  enabled: true
  autoSync: true
  image:
    tag: "0.1.3"


unleash:
  enabled: true
  autoSync: true
  image:
    tag: "latest"

externalSecrets:
  enabled: true
  autoSync: true
  image:
    tag: "latest"


albIngressController:
  autoSync: true


argocdImageUpdater:
  enabled: true
  autoSync: true
  image:
    tag: "latest"
