{{ if .Values.actionsRunnerController.enabled }}

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gha-runner-ss-controller
  namespace: argocd

  annotations:
    argocd.argoproj.io/sync-wave: "2"
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-repository: {{ .Values.spec.source.repoURL }}
    argocd-image-updater.argoproj.io/image-list: ghcr.io/actions/gha-runner-scale-set-controller:^0
    argocd-image-updater.argoproj.io/update-strategy: semver

  finalizers:
    - resources-finalizer.argocd.argoproj.io

spec:

  destination:
    namespace: github-actions
    server: {{ .Values.spec.destination.server }}

  project: github-actions

  source:
    chart: gha-runner-scale-set-controller
    repoURL: ghcr.io/actions/actions-runner-controller-charts
    targetRevision: 0.*

    helm:
      releaseName: scale-set-controller

      valuesObject:
        annotations:
          argocd.argoproj.io/compare-options: IgnoreExtraneous

        imagePullSecrets:
          - name: dockerhub-secret

        flags:
          logLevel: "info"

        serviceAccount:
          name: github-actions-sa
          namespace: github-actions
          create: false

  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true

    automated:
      enabled: {{ .Values.actionsRunnerController.autoSync }}
      prune: true
      selfHeal: {{ .Values.actionsRunnerController.autoSync }}


    retry:
      backoff:
        duration: 10s
        factor: 2
        maxDuration: 10m
      limit: 15
{{- end }}
