{{ if .Values.actionsRunnerController.enabled }}

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gha-runner-ss
  namespace: argocd

  annotations:
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-repository: {{ .Values.spec.source.repoURL }}
    argocd-image-updater.argoproj.io/git-branch:  {{ .Values.spec.source.targetRevision }}
    argocd-image-updater.argoproj.io/image-list: 386757133934.dkr.ecr.us-east-1.amazonaws.com/ghcr.io/actions/actions-runner:^0
    argocd-image-updater.argoproj.io/update-strategy: semver
    argocd.argoproj.io/sync-wave: "3"

  finalizers:
    - resources-finalizer.argocd.argoproj.io

spec:

  destination:
    namespace: github-actions
    server: {{ .Values.spec.destination.server }}

  project: github-actions

  source:
    path: infra/apps/gha-runner-scale-set
    chart: gha-runner-scale-set
    repoURL: ghcr.io/actions/actions-runner-controller-charts
    targetRevision: 0.*

    helm:
      releaseName: javier-runner

      valuesObject:

        runnerGroup: javier-k8s-runner-group
        runnerScaleSetName: javier-runner

        githubConfigUrl: https://github.com/jmatiascabrera
        githubConfigSecret: github-auth

        controllerServiceAccount:
          namespace: github-actions
          name: github-actions-sa

        ## Because we are using docker-in-docker, the helm chart is applying
        ## the service account {releaseName}-gha-rs-no-permission-role
        ## even though you don't specify it here.


        containerMode:
          type: "dind" #docker-in-docker

        maxRunners: 10


  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true

    automated:
      enabled: {{ .Values.actionsRunnerController.autoSync }}
      prune: true
      selfHeal: {{ .Values.actionsRunnerController.autoSync }}


    retry:
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 10m
      limit: 10
{{- end }}
