# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: eks.amazonaws.com/v1
kind: NodeClass
metadata:
  name: sandbox-node
spec:
  ephemeralStorage:
    iops: 3000
    size: 80Gi
    throughput: 125
  networkPolicy: DefaultAllow
  networkPolicyEventLogs: Disabled
  role: eksctl-javier-sandbox-eks-cluster-AutoModeNodeRole-zED1HQdP2pNn
  securityGroupSelectorTerms:
    - id: sg-09f986ade5f3cae6b
  snatPolicy: Random
  subnetSelectorTerms:
    - id: subnet-02d130c68ca722f78
    - id: subnet-0223511896dcd8260
