apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: airflow
    repo: oci://registry-1.docker.io/bitnamicharts
    releaseName: airflow
    namespace: airflow
    version: 25.*
    valuesFile: values.yaml
