apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: airflow-admin
spec:
  refreshInterval: 24h
  secretStoreRef:
    name: cluster-secretstore
    kind: ClusterSecretStore
  target:
    name: airflow-admin
    creationPolicy: Owner
  data:
    - secretKey: admin-password
      remoteRef:
        key: javier/airflow/admin
        property: admin-password
    - secretKey: admin-user
      remoteRef:
        key: javier/airflow/admin
        property: admin-user
