spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: git@github.com:jmatias/eks-sandbox.git
    targetRevision: main


environment: "aws"

argocd:
  ingress:
    enabled: true

backstage:
  ingress:
    enabled: false
