apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: celery-sandbox
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: celery-sandbox
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    path: infra/apps/celery-sandbox
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
    helm:
      valuesObject:
        environment: {{ .Values.environment }}
        image:
          repository: 590184073526.dkr.ecr.us-east-1.amazonaws.com/javier/celery-sandbox
          pullPolicy: IfNotPresent
          tag: "0.4.3"

  syncPolicy:
    retry:
      limit: 6
      backoff:
        duration: "30s"
    automated:
      selfHeal: true
      prune: true

    syncOptions:
      - CreateNamespace=true
