{{ if .Values.celerySandbox.enabled   }}

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: celery-sandbox
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/image-list: fastapi=386757133934.dkr.ecr.us-east-1.amazonaws.com/javier/celery-sandbox,worker=386757133934.dkr.ecr.us-east-1.amazonaws.com/javier/celery-sandbox,flower=docker.io/mher/flower
    argocd-image-updater.argoproj.io/update-strategy: semver
spec:
  destination:
    namespace: celery-sandbox
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    path: infra/apps/celery-sandbox
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
    helm:
      valuesObject:
        environment: {{ .Values.environment }}

        fastapi:
          image:
            repository: 386757133934.dkr.ecr.us-east-1.amazonaws.com/javier/celery-sandbox
            pullPolicy: IfNotPresent
            tag: "0.6.0"
        worker:
          image:
            repository: 386757133934.dkr.ecr.us-east-1.amazonaws.com/javier/celery-sandbox
            pullPolicy: IfNotPresent
            tag: "0.6.0"
        flower:
          enabled: true
          githubOAuth:
            enabled: true
            oauth2RedirectUri: "https://flower.tw-javier.work/login"
          image:
            repository: docker.io/mher/flower
            pullPolicy: IfNotPresent
            tag: "2.0"

  syncPolicy:
    retry:
      limit: 6
      backoff:
        duration: "30s"

    {{ if .Values.celerySandbox.autoSync   }}
    automated:
      prune: true
      selfHeal: true
    {{ end }}

    syncOptions:
      - CreateNamespace=true

{{ end }}
