helm:
  parameters:
  - name: image.name
    value: 386757133934.dkr.ecr.us-east-1.amazonaws.com/javier/backstage
    forcestring: true
  - name: backstage.image.tag
    value: 0.11.1
    forcestring: true
