apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


helmCharts:
  - name: datahub
    repo: https://helm.datahubproject.io/
    releaseName: datahub
    namespace: datahub
    version: 0.*
    valuesFile: values.yaml
    includeCRDs: true
